[gd_scene load_steps=3 format=3 uid="uid://cguvlukv8j1qd"]

[ext_resource type="Script" path="res://addons/zaft_game_manager/audio/ui/bgm_audio_slider_controller.gd" id="1_ayskg"]
[ext_resource type="Theme" uid="uid://ckvou83olc48" path="res://addons/zaft_game_manager/audio/theme/audio_manager_theme.tres" id="1_e8q8g"]

[node name="BgmAudioSlider" type="VBoxContainer"]
theme_override_constants/separation = 0

[node name="Controller" type="Node" parent="."]
script = ExtResource("1_ayskg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_e8q8g")
text = "BGM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_e8q8g")
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_e8q8g")
value = 50.0
