[gd_scene load_steps=3 format=3 uid="uid://b3tbkgn7iyskp"]

[ext_resource type="Script" path="res://game/powerups/button2.gd" id="1_nkm36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sim8a"]
size = Vector2(80, 32)

[node name="PowerUpDash" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_nkm36")
what = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sim8a")
