[gd_scene load_steps=7 format=3 uid="uid://sgcv4k0g4w56"]

[ext_resource type="Script" path="res://game/powerups/button3.gd" id="1_ae1ol"]
[ext_resource type="Script" path="res://game/powerups/leaderboards_menu_setter.gd" id="2_m3oc7"]
[ext_resource type="Texture2D" uid="uid://sdk57026206l" path="res://assets/aseprite/big_sheet.png" id="3_kijxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne0nl"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_l4rr3"]
offsets = PackedFloat32Array(0, 0.828169, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0507042, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r852b"]
gradient = SubResource("Gradient_l4rr3")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PowerUpOptionsMenu" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_ae1ol")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -22.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ne0nl")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.74902, 0.152941, 0.494118, 1)
energy = 2.0
range_layer_min = -6
range_layer_max = 2
range_item_cull_mask = 6
shadow_enabled = true
shadow_color = Color(0.0862745, 0.0784314, 0.223529, 1)
shadow_item_cull_mask = 6
texture = SubResource("GradientTexture2D_r852b")
texture_scale = 0.25

[node name="Node" type="Node" parent="."]
script = ExtResource("2_m3oc7")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("3_kijxt")
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)
